input is in data [0:29]
output [30:59]
// r0 - input addressing
// r1 - output writing
// r2 - data of LOW byte
// r3 - data of HIGH byte
// r4 - 

// Initialize Variables
setZero r0 


loop-label: 
  // Load data
  readMem r2 [r0]
  readMem r3 [r0+1]
  write r1[7] r3[2] // b11
  wrtie r1[6] r3[1] // b10
  wrtie r1[5] r3[0] // b9
  write r1[4] r2[7] // b8
  wrtie r1[3] r3[6] // b7
  wrtie r1[2] r3[5] // b6
  wrtie r1[1] r3[4] // b5
  
  
  
  wrtie r1[0] r3[0]  
  wrtie mem[30] r1

increment r0
