input is in data [0:29]
output [30:59]
// r0 - input addressing
// r1 - output writing
// r2 - data of LOW byte
// r3 - data of HIGH byte
// r4 - counter
// r5 - xor
// r6 - xor
// Initialize Variables
setZero r0 


loop-label: 
  // Load data
  readMem r2 [r0]
  
  readMem r3 [r0+1]
  
  write r1[7] r2[3] //b4
  write r1[6] r2[2] //b3
  write r1[5] r2[1] //b2
  
  //p4
  
  write r1[3] r2[0] //b1
  
  //p2
  //p1
  //p0
  
  write r1[0] 
  
  increment r1
   //MSW output
  write r1[7] r3[2] // b11
  wrtie r1[6] r3[1] // b10
  wrtie r1[5] r3[0] // b9
  write r1[4] r2[7] // b8
  wrtie r1[3] r3[6] // b7
  wrtie r1[2] r3[5] // b6
  wrtie r1[1] r3[4] // b5
 
  write r1[0] 
  
  increment r0
  bne r4 30 loop-label (modify)
